<!DOCTYPE html>
<html>
<head>
<title>Pagina de contactos</title>
    <style type="text/css">
    body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
    background-color:burlywood;
    }

    a {
    text-decoration: none;
    border-width: 1px;
    padding: 0.1em;
  }

    a:link {
    color: black;
  }
  a:visited {
    color: gray;
  }
  a:focus {
    color: black;
  }
  a:hover {
    color: black;
  }
  a:active {
    color: black;
  }
    #intro {
        text-align: center;
    }

    #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
  }

  #intro h3 {
      text-transform: uppercase;
  }

  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-weight: normal;
    text-transform: uppercase;
  }
  #nav ul a:link {
      color: black;
      display:block;
      text-align: center;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: black;
  }
  #nav ul a:focus {
    color: gray;
  }
  #nav ul a:hover {
    color: black;
  }
  #nav ul a:active {
    color: white;
  }
    </style>
    </head>
<body>
    <div id="intro">
    <h2>¡CONTACTANOS!</h2>
    <img src="images/contactotel.png" alt="contacto" width="50" height="50">
    <h3 id="precio">Precios y cotizacion</h3>
    <img src="images/contactos1.jpg" alt="Por el momento no se puede mostrar la imagen">
        <p>Si necesitas saber cuales son los precios que te ofrecemos de los diferentes tipos de productos, ó una cotizacion de cualquier producto que necesite, contactanos al numero <a href="tel:243554423"> 243554423</a> o al correo <a href="email:noelionerom@gimail.com">noelionerom@gimail.com. </a>  </p>
        <h3 id="pedido">Pedidos especiales</h3>
        <p>Para realizar tus pedidos con anticipacion puedes contactarnos en los siguientes numeros  <a href="tel:23456789">23456789</a> ó <a href="tel:98765432">98765432</a> y asi poder confirmarlos. </p>
        <h3 id="queja">Sugerencias y quejas</h3>
        <p>¡Para nosotros tu opinion es muy importante! </p>
        <p>Para poder brindarte una mejor atencion y servicio ponemos a tú disposicion los siguientes contactos para que puedas realizar cualquer queja y/o sugerencia.</p>
    </div>
    <div id="nav">
        <ul>
            <li><a href="tel:3451929283">3451929283</a> </li>
            <li><a href="tel:2212610082">2212610082</a></li>
            <li><a href="email:neliapm@outloock.com">noelipm@outloock.com</a></li>
        </ul>
    </div>
        <a href="index.html">Volver al inicio</a>
</body>
</html>