<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de compra</title>
    <style type="text/css">
    ol, ul { 
      list-style-type: none;
    }
    body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
    background-color:burlywood;
    }
    h1 {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    }
    p {
      text-align: center;
      text-transform: inherit;
    }
    h2 {
    text-align: center;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .3em;
    }

    legend {
      text-transform: uppercase;
      font-size: .8em;
      letter-spacing: .1em;
      color: maroon;
    }
    </style>
    <script type="text/javascript">
      function send_form(form)
      {
        if( window.confirm('¿Desea salir del sitio?'))
        {          
          form.action = 'concurso.php';
          return true;
        }
        else
        {
          window.alert('No hay problema');
          return false;
        }
      }
      </script>
  </head>
  <body>
      <h1>Realizar Pedido en &ldquo;THE DOG'S STORE&rdquo;</h1>
    <p>¿Ya te has decidido por algun articulo?<br><br>¡GENIAL!<br><br>Completa el siguiente formulario y si tienes alguna duda contactanos, 
      te ayudaremos en tu <em>"compra".</em></p>
      <form id="formularioCompra" onsubmit="return send_form(this)" method="post">
<fieldset>
    <legend>Información Personal</legend>
    <ul>
    <li>Nombre:             <input type="text" name="name" required></li>
    <li>Apellidos:          <input type="text" name="apellido" required></li>
    <li>Direccion de Email: <input type="text" name="email" required></li>
    <li>Número Telefónico:  <input type="text" name="phone" required></li>
   </ul>
</fieldset>

    <fieldset>
      <legend>Ingresar datos de compra</legend>
      <fieldset>

    <legend>Direccion de envio:</legend><br>
    
    <li>calle: <input type="text" name="Calle" required></li>
    <li>numero exterior: <input type="text" name="nExterior" required></li>
    <li>Número interior: <input type="text" name="nInterior" required></li>
    <li>Colonia: <input type="text" name="Colonia" required></li>
    <li>Codigo postal: <input type="text" name="CP" required></li>
    <li>Municipio: <input type="text" name="Municipio" required></li>
    <li>Estado: <input type="text" name="Estado" required></li>
  </fieldset>
</fieldset>

<fieldset>
    <legend>Ingresar datos de pago</legend>
    <fieldset>

  <legend>Ingresar forma de pago:</legend><br>
  
  <li>Tipo de tarjeta: <input type="text" name="ttarjeta" required></li>
  <li>Numero de tarjeta: <input type="text" name="tarjeta" required></li>
  <li>Fecha de vencimiento: <input type="text" name="vencimiento" required></li>
  <li>Codigo de seguridad: <input type="text" name="seguridad" required></li>
</fieldset>
  </fieldset>
  <p>
      <input type="submit" value="Finalizar Compra">
      <input type="reset" value="Borrar Campos">
  </p>
  </form>
  </body>
  </html>