<!DOCTYPE html>
<html>
<head>
<title>The Dog's Store</title>
<style type="text/css">
    body {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 100%;
        background-image: url("images/portada.jpeg");
    }
    
      a {
        text-decoration: none;
        border-bottom-style: solid;
        border-width: 1px;
        padding: 0.1em;
      }
    
      a:link {
        color: #C00;
      }
      a:visited {
        color: #921A66;
      }
      a:focus {
        color: #921A66;
      }
      a:hover {
        color: #921A66;
      }
      a:active {
        color:#F00;
      }
    
      #intro{
          text-align: center;
      }
    
      #intro h2 {
        font-size: 1.2em;
        text-transform: uppercase;
        letter-spacing: .2em;
        color: #C00;
      }
    
      #nav {
        background-color: wheat;
      }
      #nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-weight: normal;
        text-transform: uppercase;
      }
      #nav ul a:link {
          color: black;
          display: block;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      #nav ul a:visited {
        color: black;
      }
      #nav ul a:focus {
        color: gray;
      }
      #nav ul a:hover {
        color: black;
      }
      #nav ul a:active {
        color: white;
      }
    </style>    
</head>
<img style="width:350px; height:350px;" src="images/perro1.png"/>
<h3>"No conozco la receta de la felicidad, pero seguro incluye un perro".</h3>
<ul>
<a href="productos.html">Nuestros Productos</a>
<br>
<a href="contactos.html">Contacto</a>
</ul>
</body>
</html>