<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head><title>Productos</title>
</head>
<body>
=======
<head>
<title>Productos</title>
<script type="text/javascript" src="productosjava.js"></script>
<style type="text/css">
body {
    border-style:double;
    border-width: unset;
    border-color: brown;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
    background-color:burlywood;
}
#intro {
    text-align: center;
}
#intro h1 {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: maroon;
}
#intro h3 {
    text-align: center;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .3em;
    color: maroon;
}
#intro p {
    text-align: center;
    text-transform: inherit;
}
>>>>>>> c5bf55eee9bf1f14a9b6fb39a3421ba72cd37253

table img{
    border-style: solid;
    border-color: brown;
    border-image: 16px;
}
</style>
</head>
<body>
<div id="intro">
<h1>Nuestros Articulos</h1>
<p><em>"En The dog´s Store Puebla comercializamos accesorios personalizados con tu mascota, actualmente vendemos al mayoreo y 
menudeo las mejores marcas. Nuestro catálogo también incluye una extensa gama de accesorios, visita nuestras distintas secciones 
en donde podrás encontrar el accesorios perfecto para tener siempre contigo a tu mascota"</em></p>
<br>
<img src="images/perro2.jpg">
<br>

<h3>PLAYERAS</h3>

<p>Playeras elaboradas de tela sustentable. Producto 100% mexicano. ¿Sabías que México es unos de los países con mayor número de animales 
sin hogar? Cada año el 70% de los animales con casa son abandonados. Adopta, ayuda, rescata. La compra de esta playera ayuda a campañas 
de rescate animal.</p>

<table>
    <tr>
        <td>
<img src="images/PlayeraPerro1.jpg" width="304" height="400" alt="Perro mochilero" hspace="60">
<p>Perro Mochilero | Unisex | $ 159</p>
<form>
        <input type="radio" id="radio1" name="talla">CH
        <input type="radio" id="radio2" name="talla">M
        <input type="radio" id="radio3" name="talla">G
        <input type="radio" id="radio4" name="talla">EX
        <input type="button" value="Comprar" onClick="cargarTallasUno()">
        <input type="reset" value="Limpiar">
</form>
        </td>
        <td>
<img src="images/PlayeraPerro2.jpg" width="304" height="400" alt="Perro enojado" hspace="60">
<p>Perro Enojado | Hombre | $ 259</p>
<form>
        <input type="radio" id="radio5" name="talla">CH
        <input type="radio" id="radio6" name="talla">M
        <input type="radio" id="radio7" name="talla">G
        <input type="radio" id="radio8" name="talla">EX
        <input type="button" value="Comprar" onClick="cargarTallasDos()">
        <input type="reset" value="Limpiar">
</form>
        </td>
        <td>
<img src="images/PlayeraPerro3.jpg" width="304" height="400" alt="Perrita pug" hspace="60">
<p>Perrita Pug | Mujer | $ 230</p>
<form>
        <input type="radio" id="radio9" name="talla">CH
        <input type="radio" id="radio10" name="talla">M
        <input type="radio" id="radio11" name="talla">G
        <input type="radio" id="radio12" name="talla">EX
        <input type="button" value="Comprar" onClick="cargarTallasTres()">
        <input type="reset" value="Limpiar">
</form>
        </td>
    </tr>
</table>

<h3>FUNDAS DE CELULAR</h3>

<p>Conoce nuestras súper fundas con protección militar a prueba de caída, incluyen un núcleo interno de silicona para absorber 
los golpes y una cubierta exterior de policarbonato que protegerá tu teléfono, nuestras fundas son perfectas para tener siempre 
contigo a tu mascota ademas de ser muy resistentes tu eliges tu diseño.</p>

<table>
    <tr>
        <td>
<img src="images/FundaPerro1.webp" width="304" height="320" hspace="60">
<p>Funda celular Perro | Trasparente | $ 259</p>
<select id="marca" name="marca" onchange="mostrarSeleccion();">
        <option value="Sin marca"></option>
        <option value="iPhone">iPhone</option>
        <option value="Huawei">Huawei</option>
        <option value="Samsung">Samsung</option>
        <option value="Sony">Sony</option>
        <option value="HTC">HTC</option>
        <option value="Motorola">Motorola</option>
        <option value="Xiaomi">Xiaomi</option>
        <input type="button" value="Comprar" onClick="mostrarSeleccion()">
</select>
        </td>
        <td>
<img src="images/FundaPerro2.jpg" width="304" height="320" hspace="60">
<p>Funda celular Chihuahua | Trasparente| $ 359</p>
<select id="marca" name="marca" onchange="mostrarSeleccion();">
        <option value="Sin marca"></option>
        <option value="iPhone">iPhone</option>
        <option value="Huawei">Huawei</option>
        <option value="Samsung">Samsung</option>
        <option value="Sony">Sony</option>
        <option value="HTC">HTC</option>
        <option value="Motorola">Motorola</option>
        <option value="Xiaomi">Xiaomi</option>
        <input type="button" value="Comprar" onClick="mostrarSeleccion()">
</select>
        </td>
        <td>
<img src="images/FundaPerro3.jpg" width="304" height="320" hspace="60">
<p>Funda celular Pug | Trasparente | $ 180</p>
<select id="marca" name="marca" onchange="mostrarSeleccion();">
        <option value="Sin marca"></option>
        <option value="iPhone">iPhone</option>
        <option value="Huawei">Huawei</option>
        <option value="Samsung">Samsung</option>
        <option value="Sony">Sony</option>
        <option value="HTC">HTC</option>
        <option value="Motorola">Motorola</option>
        <option value="Xiaomi">Xiaomi</option>
        <input type="button" value="Comprar" onClick="mostrarSeleccion()">
</select>
        </td>
    </tr>
</table>
       
<h3>TAZAS</h3>

<p>Taza sublimada, personalizada con tu foto y/o diseño  que quieras, ideal para regalos,detalles, graduaciones, diseño guiado o 
proporcionado por el cliente. Se imprime a todo color y su impresión es duradera. Podemos producir desde una pieza y contamos 
con envios a toda la republica. Tenemos diferentes modelos y frases para acompañar tu imagen.</p>

<table>
    <tr>
        <td>
<img src="images/TazaPerro1.jpg" width="304" height="320" hspace="60">
<p>Taza Personalizada</p>
<form>
        <input type="radio" id="radio01" name="cup">100 ml
        <input type="radio" id="radio02" name="cup">150 ml
        <input type="radio" id="radio03" name="cup">250 ml
        <input type="button" value="Comprar" onClick="seleccionarMedidaUno()">
        <input type="reset" value="Limpiar">
</form>
        </td>
        <td>
<img src="images/TazaPerro3.jpg" width="304" height="320" hspace="60">
<p>Taza Personalizada</p>
<form>
        <input type="radio" id="radio04" name="cup">100 ml
        <input type="radio" id="radio05" name="cup">150 ml
        <input type="radio" id="radio06" name="cup">250 ml
        <input type="button" value="Comprar" onClick="seleccionarMedidaDos()">
        <input type="reset" value="Limpiar">
</form>
        </td>
        <td>
<img src="images/TazaPerro2.jpg" width="304" height="320" hspace="60">
<p>Taza Personalizada</p>
<form>
        <input type="radio" id="radio07" name="cup">100 ml
        <input type="radio" id="radio08" name="cup">150 ml
        <input type="radio" id="radio09" name="cup">250 ml
        <input type="button" value="Comprar" onClick="seleccionarMedidaTres()">
        <input type="reset" value="Limpiar">
</form>
        </td>
    </tr>
</table>

<form id="formularioproductos" onsubmit="return send_form(this)" method="post">

<p>
    <input type="submit" value="Ir a pagar">
</p>
</div>
<a href="index.html">Volver al inicio</a>
</body>
</html>